# FishingEventsWebApp

./: FishingEventsWebApp.sln  README.md
FishingEvents.Infrastructure/: FishingEvents.Infrastructure.csproj
FishingEventsApp.Common/: ValidationConstants.cs
FishingEventsApp.Core/: FishingEventsApp.Core.csproj
FishingEventsApp.Tests/: CommentServiceTests.cs  FishCaughtSeviceTests.cs  FishingEventServiceTests.cs  FishingEventsApp.Tests.csproj  LeaderBoardServiceTests.cs  LocationServiceTests.cs  SpecieServiceTests.cs  UserRoleServiceTests.cs
FishingEventsWebApp/: FishingEventsWebApp.csproj  Program.cs  appsettings.json
FishingEventsWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
FishingEventsWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FishingEventsWebApp/Controllers/: ApplicationUserController.cs  BaseController.cs  CommentController.cs  ErrorsController.cs  FishCaughtController.cs  FishingEventController.cs  HomeController.cs  LeaderBoardController.cs  LocationController.cs  OrganiserController.cs  SpeciesController.cs  UserRoleController.cs  WeatherController.cs
FishingEventsWebApp/CustomAttributes/: AdminAuthorizeAttribute.cs  GlobalAdminAuthorizeAttribute.cs
FishingEventsWebApp/Data/: ApplicationDbContext.cs
FishingEventsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FishingEventsWebApp/Extensions/: FishingEventCollectionExtension.cs
FishingEventsWebApp/Models/: ErrorViewModel.cs
FishingEventsWebApp/Properties/: launchSettings.json
FishingEventsWebApp/Views/: _ViewImports.cshtml
FishingEventsWebApp/Views/ApplicationUser/: All.cshtml  Details.cshtml
FishingEventsWebApp/Views/Comment/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
FishingEventsWebApp/Views/Errors/: DontBeClever.cshtml  PageNotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml
FishingEventsWebApp/Views/FishCaught/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
FishingEventsWebApp/Views/FishingEvent/: Add.cshtml  All.cshtml  AllEventParticipants.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FishingEventsWebApp/Views/Home/: Index.cshtml
FishingEventsWebApp/Views/LeaderBoard/: GeneralLeaderBoard.cshtml  LeaderBoard.cshtml
FishingEventsWebApp/Views/Location/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
FishingEventsWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FishingEventsWebApp/Views/Species/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
FishingEventsWebApp/Views/UserRole/: AssignRole.cshtml  Delete.cshtml  Index.cshtml  RemoveRole.cshtml
FishingEventsWebApp/Views/Weather/: Index.cshtml
FishingEventsWebApp/wwwroot/css/: site.css
FishingEventsWebApp/wwwroot/js/: b.js  bubbleAnimation.js
(+122 files in other folders)
